# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 07.10.2020 10:06:52

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Q6600\Desktop\ÒÇ\Sand city\sand_rocë2_DIFFUSE.png
	map_Kd C:\Users\Q6600\Desktop\ÒÇ\Sand city\sand_rocë2_DIFFUSE.png

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Q6600\Desktop\ÒÇ\Sand city\sand_plate_DIFFUSE.png
	map_Kd C:\Users\Q6600\Desktop\ÒÇ\Sand city\sand_plate_DIFFUSE.png

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Q6600\Desktop\ÒÇ\Sand city\Sand_Brick.png
	map_Kd C:\Users\Q6600\Desktop\ÒÇ\Sand city\Sand_Brick.png
